{
    "compilerOptions": {
        "noEmit": true,
        "module": "ESNext",
        "target": "ES2016",
        "moduleResolution": "Bundler",
        "lib": ["esnext", "dom", "WebWorker"]
    }
}
